<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
           height: 100px;
           width: 760px;
           background-image: linear-gradient(brown,rgb(11, 11, 11));
           color: white;
           
        }
        img:hover
        {
            box-shadow: 10px 10px 10px 10px white;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body style="background-color: rgb(255, 241, 241) ;" align="center">
    <font face="cooper black">
        <h2>
      Welcome to our site
     </h2>
      
        <img src="12.jpg" alt="" width="300px" height="250px">
     <img src="23.jpg" alt="" width="300px" height="250px"> 
    
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officiis tempore quaerat <br> dolorum quod deleniti  modi magni quam  repellendus dolores vel enim cumque <br> perspiciatis autem  placeat  harum at, ut magnam. 
    Lorem ipsum dolor,  sit amet <br> consectetur adipisicing elit. Itaque sit odio ex laudantium fugiat,  aperiam iste <br> officiis  Quos, veniam! Earum ipsa libero quis! Commodi id nulla ullam debitis quos.</p>

    <font face="cooper black">
        <h2>
     Menu of the week
     </h2>
    </font>
    <div>
        <table>
        <tr><th> <img src="2.png" alt="" height="100px" width="120px"></th> <th> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam dicta modi, incidunt consequatur quod non doloremque, <br> <h2> <b>Only 30 $</b></h2></th>
        </tr>
    </table>
    </div> <br> <br>
    <div>
        <table>
        <tr><th> <img src="24.png" alt="" height="100px" width="150px"></th> <th> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam dicta modi, incidunt consequatur quod non doloremque, <br> <h2> <b>Only 40 $</b></h2></th>
        </tr>
    </table>
    </div> <br><br>
    <div>
        <table>
        <tr><th> <img src="Burgers.png" alt="" height="100px" width="150px"></th> <th> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam dicta modi, incidunt consequatur quod non doloremque, <br> <h2> <b>Only 50 $</b></h2></th>
        </tr>
    </table>
    </div>
    <br><br>
    <div>
        <table style="background-color: rgb(255, 242, 186) ; color: brown;" >
        <tr><th> <img src="burger-king-meal-facebook.jpg" alt="" height="100px" width="150px"></th> <th> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam dicta modi, incidunt consequatur quod non doloremque, <br> <h2> <b>Only 80 $</b></h2></th>
        </tr>
    </table>
    </div>
    

</body>
</html> 